#log {
    ul {
        display: none;
        position: absolute;

        list-style: none;
        background: @col-lightgray;

        padding: 0;
        margin-top: 0;

        box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);

        li {
            padding: 10px 30px;
            background: rgba(0,0,0,0.03);
            .transition(all 0.2s ease-in-out);

            a {
                color: inherit;
                font-weight: bold;
                text-decoration: none;
            }

            &:hover {
                color: @col-blue-400;
                background: transparent;
            }
        }
    }

    &:hover ul {
        display: block;
    }
}
